- name: Company
  icon: fas fa-brands fa-gitlab
  url: https://about.gitlab.com
  links:
    - name: About GitLab
      url: https://about.gitlab.com/company/
      links:
      - name: History
        url: history
    - name: Values
      url: values
    - name: Mission
      url: mission
    - name: Vision
      url: vision
    - name: Strategy
      url: /handbook/company/strategy
    - name: Communication
      url: communication
      links:
      - name: YouTube
        url: /handbook/marketing/marketing-operations/youtube
      - name: Zoom Webinars
        url: webinars
    - name: Culture
      url: culture
      links:
      - name: All-Remote
        url: /handbook/company/culture/all-remote/guide
      - name: Life at GitLab
        url: culture#life-at-gitlab
      - name: GitLab Contribute
        url: https://about.gitlab.com/events/gitlab-contribute/
      - name: Team
        url: /handbook/company/team
      - name: Only healthy constraints
        url: only-healthy-constraints
    - name: TeamOps
      url: teamops
    - name: CEO Readme
      url: ceo
      links:
      - name: CEO Shadow Program
        url: shadow
      - name: Cadence
        url: cadence
      - name: E-Group Offsite
        url: offsite
      - name: KPIs
        url: kpis
      - name: OKRs
        url: /handbook/company/okrs
      - name: Pricing Model
        url: /handbook/company/pricing
    - name: Creator pairing
      url: /handbook/engineering/development/director-shadow-program
    - name: Office of the CEO
      url: office-of-the-ceo
    - name: Key Reviews
      url: key-review
    - name: Group Conversations
      url: group-conversations
    - name: E-Group Weekly
      url: e-group-weekly
    - name: Environmental, Social, and Governance
      url: /handbook/esg
- name: Handbook
  icon: fa-solid fa-book
  url: handbook
  links:
  - name: About the Handbook
    url: about
  - name: Handbook Preferences
    url: preferences
  - name: Handbook Changelog
    url: changelog
  - name: Handbook Roadmap
    url: /handbook/about/roadmap
  - name: Handbook Escalation
    url: /handbook/about/on-call.md
  - name: Handbook Usage
    url: handbook-usage
  - name: Contribution Guide
    url: docs
  - name: Practical Handbook Edits
    url: /handbook/editing-handbook/practical-handbook-edits
  - name: Edit This Website Locally
    url: /docs/development
  - name: Handbook Style Guide
    url: /handbook/style-guide
  - name: Content Websites
    url: content-websites
- name: People Group
  icon: fa-solid fa-people-group
  url: /handbook/people-group/
  links:
    - name: Anti-Harassment Policy
      url: anti-harassment
    - name: Global Volunteer Month
      url: givelab-volunteer-initiatives
    - name: Hiring
      url: /handbook/hiring
      links:
        - name: Greenhouse
          url: greenhouse
        - name: Interviewing
          url: interviewing
        - name: Jobs FAQ
          url: candidate-faq
    - name: Inclusion & Diversity
      url: inclusion
      links:
        - name: Ally Resources
          url: ally-resources
        - name: Gender and Sexual Orientation Identity Definitions and FAQ
          url: orientation-identity
        - name: Unconscious Bias
          url: unconscious-bias
    - name: Labor and Employment Notices
      url: labor-and-employment-notices
    - name: Leadership
      url: leadership
    - name: Learning & Development
      url: /handbook/people-group/learning-and-development
    - name: Onboarding
      url: /handbook/people-group/general-onboarding
    - name: Offboarding
      url: /handbook/people-group/offboarding
    - name: Spending Company Money
      url: spending-company-money
      links:
        - name: Travel
          url: travel
        - name: Visas
          url: visas
    - name: Team Member Relations Philosophy
      url: /handbook/people-group/team-member-relations#team-member-relations-philosophy
    - name: Total Rewards
      url: /handbook/total-rewards
      links:
        - name: Benefits
          url: benefits
        - name: Incentives
          url: incentives
        - name: Paid time off
          url: paid-time-off
        - name: Compensation
          url: compensation
        - name: Stock Options
          url: /handbook/stock-options
    - name: Tools and Tips
      url: tools-and-tips
      links:
        - name: Searching the GitLab Website Like a Pro
          url: /handbook/tools-and-tips/searching
- name: Engineering
  icon: fa-solid fa-laptop-code
  url: /handbook/engineering/
  links:
  - name: Customer Support Department
    url: /handbook/support/_index.md
  - name: Development Department
    url: /handbook/engineering/development/
    links:
    - name: Dev Sub-department
      url: /handbook/engineering/development/dev/
    - name: Fulfillment Sub-department
      url: /handbook/engineering/development/fulfillment/
    - name: Ops Sub-department
      url: /handbook/engineering/development/ops/
    - name: Govern Sub-department
      url: /handbook/engineering/development/sec/govern/
    - name: Secure Sub-department
      url: /handbook/engineering/development/sec/secure/
  - name: Incubation Engineering Department
    url: /handbook/engineering/development/incubation
  - name: Infrastructure Department
    url: /handbook/engineering/infrastructure/
  - name: Quality Department
    url: /handbook/engineering/quality/
    links:
    - name: Test Platform
      url: /handbook/engineering/infrastructure/test-platform/
    - name: Engineering Productivity
      url: https://handbook.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/
    - name: Engineering Analytics
      url: /handbook/engineering/quality/engineering-analytics
  - name: Security Practices
    url: /handbook/security/
  - name: Open Source
    url: /handbook/engineering/open-source/
- name: Security
  icon: fa-solid fa-shield-halved
  url: /handbook/security
  links:
  - name: Product Security
    url: /handbook/security/product-security/
  - name: Security Operations
    url: /handbook/security/security-operations/
  - name: Threat Management
    url: /handbook/security/threat-management
  - name: Security Assurance
    url: /handbook/security/security-assurance
- name: Marketing
  icon: fa-solid fa-lightbulb
  url: /handbook/marketing
  links:
    - name: Team Member Social Media Policy
      url: /handbook/marketing/team-member-social-media-policy
    - name: Blog
      url: /handbook/marketing/blog
    - name: Brand and Product Marketing
      url: /handbook/marketing/brand-and-product-marketing
      links:
        - name: Brand
          url: /handbook/marketing/brand-and-product-marketing/brand
          links:
            - name: Merchandise Handling (Swag)
              url: /handbook/marketing/brand-and-product-marketing/brand/merchandise-handling
        - name: Product and Solution Marketing
          url: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing
          links:
            - name: Demos
              url: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/demo
            - name: Core Product Marketing
              url: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/core-product-marketing

            - name: Competitive intelligence
              url: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/competitive-intelligence
            - name: Customer Advocacy
              url: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy
        - name: Design
          url: /handbook/marketing/brand-and-product-marketing/design
        - name: Content
          url: /handbook/marketing/brand-and-product-marketing/content
    - name: Integrated Marketing
      url: /handbook/marketing/integrated-marketing
      links:
        - name: Field Marketing
          url: /handbook/marketing/field-marketing
        - name: Channel & Alliances Marketing
          url: /handbook/marketing/channel-marketing
        - name: Corporate Events
          url: /handbook/marketing/integrated-marketing/corporate-events
        - name: Account Based Marketing
          url: /handbook/marketing/account-based-marketing
        - name: Campaigns
          url: /handbook/marketing/demand-generation/campaigns
        - name: Lifecycle Marketing
          url: /handbook/marketing/lifecycle-marketing
        - name: Digital Strategy
          url: /handbook/marketing/integrated-marketing/digital-strategy
        - name: Digital Experience
          url: /handbook/marketing/digital-experience
          links:
            - name: Marketing Site
              url: /handbook/marketing/digital-experience/website
    - name: Sales Development
      url: /handbook/marketing/sales-development
    - name: Marketing Strategy, Ops, & Analytics
      url: /handbook/marketing/marketing-strategy-and-platforms
      links:
        - name: Marketing Operations
          url: /handbook/marketing/marketing-operations
        - name: Marketing Strategy & Analytics
          url: /handbook/marketing/strategy-performance
    - name: Growth
      url: /handbook/marketing/growth
    - name: Developer Relations & Community
      url: /handbook/marketing/developer-relations
      links:
      - name: Evangelist Program
        url: /handbook/marketing/developer-relations/evangelist-program
      - name: Community Programs
        url: /handbook/marketing/developer-relations/community-programs
      - name: Developer Advocate
        url: /handbook/marketing/developer-relations/developer-advocacy
      - name: Contributor Success
        url: /handbook/marketing/developer-relations/contributor-success
    - name: Corporate Communications
      url: /handbook/marketing/corporate-communications
      links:
      - name: Analyst Relations
        url: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations
      - name: Speaking Resources
        url: /handbook/marketing/corporate-communications/speaking-resources
      - name: Incident Communications Plan
        url: /handbook/marketing/corporate-communications/incident-communications-plan
- name: Sales
  icon: fa-solid fa-handshake
  url: /handbook/sales
  links:
  - name: Commercial
    url: /handbook/sales/commercial
  - name: Customer Success
    url: /handbook/customer-success
  - name: Reseller Channels
    url: /handbook/resellers
  - name: Field Operations
    url: /handbook/sales/field-operations
    links:
    - name: Sales Operations
      url: /handbook/sales/field-operations/sales-operations
      links:
      - name: Deal Desk
        url: /handbook/sales/field-operations/sales-operations/deal-desk
      - name: Data Intelligence
        url: /handbook/sales/field-operations/data-intelligence
    - name: Field Enablement
      url: /handbook/sales/field-operations/field-enablement
    - name: Sales Strategy
      url: /handbook/sales/field-operations/sales-strategy
    - name: Sales Systems
      url: /handbook/sales/field-operations/sales-systems
  - name: Reporting
    url: /handbook/business-technology/#reporting
  - name: Customer Success Management
    url: /handbook/customer-success/csm
  - name: Alliances
    url: /handbook/alliances
- name: Finance
  icon: fa-solid fa-landmark
  url: /handbook/finance
  links:
  - name: Accounts Payable
    url: /handbook/finance/accounts-payable
  - name: Accounts Receivable
    url: /handbook/finance/accounting/#accounts-receivable
  - name: Business Technology
    url: /handbook/business-technology/
  - name: Expenses
    url: /handbook/finance/expenses
  - name: Financial Planning & Analysis
    url: /handbook/finance/financial-planning-and-analysis
  - name: Payroll
    url: /handbook/finance/payroll
  - name: Procurement
    url: /handbook/finance/procurement
  - name: Tax
    url: /handbook/tax
  - name: Board meetings
    url: /handbook/board-meetings
  - name: Internal Audit
    url: /handbook/internal-audit
    links:
     - name: Sarbanes-Oxley (SOX) Compliance
       url: sarbanes-oxley
  - name: Stock Options
    url: /handbook/stock-options
- name: Product
  icon: fa-solid fa-comments
  url: /handbook/product
  links:
  - name: Release posts
    url: /handbook/marketing/blog/release-posts
  - name: About the GitLab Product
    url: /handbook/product/gitlab-the-product
  - name: Being a Product Manager at GitLab
    url: /handbook/product/product-manager-role
  - name: Product Principles
    url: /handbook/product/product-principles
  - name: Product Processes
    url: /handbook/product/product-processes
  - name: Product sections, stages, groups, and categories
    url: /handbook/product/categories
  - name: Product Development Flow
    url: /handbook/product-development-flow
  - name: Product Development Timeline
    url: /handbook/engineering/workflow/#product-development-timeline
  - name: Data for Product Managers
    url: /handbook/business-technology/data-team/programs/data-for-product-managers
  - name: Product Pricing Model
    url: /handbook/company/pricing
  - name: Data analysis
    url: /handbook/business-technology/data-team/
  - name: Corporate Development / Acquisitions
    url: /handbook/acquisitions
  - name: UX Department
    url: /handbook/product/ux
    links:
    - name: Technical Writing
      url: /handbook/product/ux/technical-writing
    - name: UX Research
      url: /handbook/product/ux/ux-research
    - name: Product Design
      url: /handbook/product/ux/product-design
- name: Legal and Corporate Affairs
  icon: fa-solid fa-scale-balanced
  url: /handbook/legal
  links:
  - name: Commercial
    url: /handbook/legal/commercial
  - name: Corporate
    url: /handbook/legal/publiccompanyresources.md
  - name: Corporate Development
    url: /handbook/acquisitions
  - name: Employment
    url: /handbook/legal/employment-law.md
  - name: Environment, Social, and Governance (ESG)
    url: /handbook/legal/esg
  - name: Operations
    url: /handbook/legal/legalops
  - name: Privacy
    url: /handbook/legal/privacy
  - name: Product
    url: /handbook/legal/product.md
  - name: Risk Management and Dispute Resolution
    url: /handbook/legal/risk-management-dispute-resolution.md
  - name: Trade Compliance
    url: /handbook/legal/trade-compliance.md
